{
  "jspm": {
    "directories": {},
    "dependencies": {
      "backbone": "npm:backbone@^1.2.1",
      "jquery": "github:components/jquery@^2.1.4",
      "systemjs-builder": "npm:systemjs-builder@^0.11.3",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "underscore": "npm:underscore@^1.8.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    }
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "jspm": "^0.15.7",
    "promise": "^7.0.1",
    "sqlite3": "^3.0.8",
    "underscore": "^1.8.3"
  }
}
